<?php
// 注释
#单行注释
/**
*多行注释
*/

/**
* PHP : 称为超文本预处理器。是一种运行在服务器环境下的脚本语言
* PHP 代码只有在PHP 标记中才会被解析，标记外的代码会被作为普通文本处理，一个PHP可以存在多个PHP标记
* PHP支持和html混编
*
*
*使用的工具 XAMPP  （适用于个人学习使用，不能用于企业中的项目开发，但是可以用于项目测试）
*服务环境 Apache -> C/xampp/htdocs/
* 访问服务环境中的文件：
* 1. localhost/  -> 等价于 htdocs/
* 2. 127.0.0.1 /
* 3 . 通过当前网络ip访问


*PHP 中的输出语句
*1. echo() / echo
PHP的文本输出结果都是以纯HTML的形式返回的,
PHP代码每行指令结束必须写分号，否则就会报错
*/
echo(123456);
echo 789,112;
echo('<hr>');

// 2. print():输出  .与echo用法几乎一样，区别在于print还存在个返回值并且print只能输出单个值
// print(123);
// echo(PHP_VERSION);

// 变量：PHP中没有用于声明变量的指令。通过$+变量名来声明变量
// 命名规则，数字字母 —— $ ，并且必须以$ 开头
// 不要使用系统关键字
// 区分大小写
// $a = 10;
// $A = 20;
// echo $a,$A;
// 语法规则 PHP中不允许对未赋值的变量进行操作
// PHP 是一个弱类型语言，变量的数据类型只有在变量赋值时才确定

// 数据类型
$a = 'hello PHP';
// 1. string ： 字符串
$b = 20;
// 2. integer： 整型
$c = 3.14;
// 3 .float（dobole） 。浮点型 通过echo对布尔值进行输出不会得到true/false只会得到1，false不输出
$d = true;
// 4 .boolean：布尔类型

// 5 . array：数组
// 6 . object ： 对象
// 7. null ： 空
echo $a,'<hr>',$b,$c,$d
// 运算符
// 1. 算数运算符；+
//  . PHP 中的+ 运算符，只能做算数的加法运算，没有字符串的拼接功能
// 2. 算数运算符 .  并置运算符，用于字符串拼接
// 3.关系运算符 ： !=    <> 都表示不等于
//4. 逻辑运算符 and <=> && ; or <=> ||  ;!  ; xor异或逻辑 一边为true，一边为false成立

// 运算符运算情况
// 1. 数字与数字运算，得到的结果是数字
// 2. 数字与字符串运算。（会将字符串转成数字类型，如果无法转换，会转化成数字0；

// 关系运算
// 1. 数字和数字比较。直接按数字大小比较
// 2. 数字和字符串比较。
// 3. 字符串和字符串比较

// 赋值运算符 ‘=’
// & 取址符： 写在变量前，赋值的时候变成了引用赋值，赋予的是变量的对应的内存地址；

?>
